
@media (max-width:600px){
	.header .nav li{display: list-item;}
	

}
@media (max-width:700px){
    .mid{height: auto; grid-template-columns: 1fr;}
	.medium{height: auto;grid-template-columns: 1fr;}
	 .medium .box .rowv{height: auto;grid-template-columns: 1fr;}
	 .medium .box .roww{height: auto;grid-template-columns: 1fr;}
	.book{height: auto;grid-template-columns: 1fr;}
	.price{grid-template-columns: 1fr;}
	.price .n{height: auto;}
	.study{height: auto;}
	.bgd{ grid-template-columns: 1fr; grid-template-rows: auto;}
	.footer {height: auto;grid-template-columns: 1fr;}
	.footer .item{font-size: 12px;}
}
@media (max-width:800px){
	 .slider .photo{height: auto; grid-template-columns: 1fr;}
	.section1{height:auto;grid-template-columns: 1fr;}
	.section2{height:auto; grid-template-columns: 1fr;}
}

@media (max-width:900px){
	 .middle{height: auto; grid-template-columns: 1fr; }
	 .logo{height: auto; display: block;}
}


