<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css"></style>
</head>
<body>

	<div class="header">
		<div class="right">
			
		</div>
		<div class="nav"> 
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">Pages</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Event</a></li>
				<li><a href="">News</a></li>
			</ul>
		</div>   
		<div class="left">
			<i class="fa fa-instagram" aria-hidden="true"></i>
			<i class="fa fa-facebook-official" aria-hidden="true"></i>
			<i class="fa fa-twitter" aria-hidden="true"></i>

		</div>
	</div>
 <div class="section1">
 	<div class="spart a">
 		<h1 style="color: white;">Recollect your <br> past <br> for the future</h1>
 	</div>
 	<div class="spart b">
 		<div class="x" >
 			<h1>Library Guides</h1>
 			<p>Find books, media, databases, e-journals and digital resources.</p>
 			<p style="color: orangered;">Read More</p>
 		</div>
 		<div class="x" >
 			<h2>Borrow, Reserve, Renew</h2>
 			<p>Get advanced research assistance in dozens of subject areas.</p>
            <p style="color: orangered;">Read More</p>
 		</div>
 		<div class="x" >
 			<h3>Study Spaces & PCs</h3>
 			<p>Deposit data, papers, and other resources for long-term access.</p>
 			<p style="color: orangered;">Read More</p>
 		</div>
 	</div>
 </div>
 <div class="section2">
 	<div class="stpart c">
 		<form>
          <input type="text" name="" placeholder="search">
          <i class="fa fa-search" aria-hidden="true"></i>

 		</form>
 	</div>
 	<div class="stpart d">
 		<p>The library is open</p>
 		<h1>6:00AM -8:00PM</h1>
 	</div>
 </div>
<div class="row">
	<div class="col">
		<h1>Trending</h1>
	</div>
	<div class="col">
		<h1>Library News</h1>
	</div>
</div>
<div class="middle">
	<div class="mid">
		<div class="y1">
			<table>
				<tr><td>Archival & Special Collections</td></tr>
				<tr><td>Research Assistance</td></tr>
				<tr><td>Scan, Print, Photocopy</td></tr>
				<tr><td>Study Spaces & PCs</td></tr>
				<tr><td>Borrow, Reserve, Renew</td></tr>
				<tr><td>Library Guides</td></tr>
			</table>
		</div>
	    <div class="y2"></div>
		<div class="y3">
			<h1>Library Guides</h1><br>
			<p style="color: orangered;">Our Services</p><br>
			<p>Citing and referencing for a piece of academic work we enable others to verify facts more easily</p>
		</div>

	</div>
	<div class="sid">
		<div class="z">
			<p><b>Library Office Security Administration</b></p>
            <p>We love our library and hope that we find as many volunteers…<p>
		</div>
	    <div class="z">
	    	<p><b>Deconstructing History: Things You Didn’t Know</b></p>
             <p>We would like to emphasize the impact of earthquakes on some countries…</p>
	    </div>
		<div class="z">
			<p><b>The Appalling and Beguiling History</b></p>
            <p>The memory of Nazis deeds to some of the world’s most…</p>
		</div>
	</div>
</div>
 <div class="medium">
 	<div class="box">
 		   <div class="rowv">
 		    <div class="v" id="i"></div>
 		    <div class="v">
 			<p style="color: orangered;">Blog Extra, Civil War, History of the Library, Portfolio</p>
 			<h1>Deconstructing History: Things You Didn’t Know</h1>
 			<p>We would like to emphasize the impact of earthquakes on some countries…</p>
 		    </div>
 	      </div> 
 	    <div class="roww">
 		    <div class="w">
 			<p style="color: orangered;">Blog Extra, History of the Library, Portfolio, WWI</p>
 			<h1>How The Rocky Mountains Were Discovered</h1>
 			<p>There is a huge part of our history, and we have a…</p>
 		   </div>
 		   <div class="w" id="j"></div>
 	   </div>
       </div>
 	   <div class="time">
 		<h1>Library<br> Hours</h1><br>
 		<h1>Special Collections<br>
         9:00 AM – 5:00 PM</h1><br>
        <h1>Architecture & Art Library<br>
        9:00 AM – 8:00 PM</h1><br>
        <h1>Music Library<br>
        8:00 AM – 7:00 PM</h1><br>
       <h1>Optometry Library<br>
        7:30 AM – 8:00 PM</h1>
 	   </div>
    </div>
    <div class="btn"><button>Read more</button></div>
     <div class="background">
     <div class="title">
	 <h1>Digital Resources</h1>
     </div>
    <div class="logo">
    	<div class="col 1">
    		<i class="fa fa-book" aria-hidden="true"></i>
    		
    		<p>EBOOKS</p>
    	</div>
    	<div class="col 2">
    		<i class="fa fa-file-audio-o" aria-hidden="true"></i>

    		<p>AUDIOBOOKS</p>
    	</div>
    	<div class="col 3">
    		<i class="fa fa-file-video-o" aria-hidden="true"></i>

    		<p>VIDEOS</p>
    	</div>
    	<div class="col 4">
    		<i class="fa fa-music" aria-hidden="true"></i>

    		<p>MUSIC</p>
    	</div>
    	<div class="col 5">
    		<i class="fa fa-newspaper-o" aria-hidden="true"></i>

    		<p>MAGAZINES</p>
    	</div>
    </div>
</div>
<div class="slider">
	 <div class="h1"><h1>News and Events</h1></div>
	 <div class="photo">
	 	<div class="p" id="m"></div>
	 	<div class="p" id="n"></div>
	 	<div class="p" id="l"></div>
	 </div>
	 </div>
	 <div class="shop">
	 	<h1>Discover our Shop</h1>
     </div>
     <div class="book">
     	<div class="m" id="a"></div>
     	<div class="m" id="b"></div>
     	<div class="m" id="c"></div>
     	<div class="m" id="d"></div>
     </div>
     <div class="price">
     	<div class="n a">
     		<h1>The Life Lessons</h1><br>
            <p>The Life Lessons is the book about self education and...</p><br><br>
             <h1 style="color: orangered;">$65.00</h1>
     	</div>
     	<div class="n b">
     		<h1>he Untold Tales</h1><br>
             <p>One of the biggest art projects in the world of...</p><br><br>
             <h1 style="color: orangered;">$62.00</h1>
     	</div>
     	<div class="n c">
     		<h1>Hobbye Lobbye</h1><br>
             <p> A great story about politicians and their secret private life...</p><br><br>
             <h1 style="color: orangered;"> $49.00</h1>
     	</div>
     	<div class="n d">
     		<h1>Where They Sing</h1><br>
            <p>The best selling novel of all times about love and...</p><br><br>
            <h1 style="color: orangered;">$58.00</h1>
     	</div>
     </div> 
     <div class="study">
     	<h1>Places To Study</h1>
     	<p>here are group study rooms, individual study carrels, computers labs, and other spaces to study in the Libraries.</p>
        <div class="bttn"><button>Reserve a Group Room</button></div>
     </div>
     <div class="donate">
     	<div class="txt">
     		<h1>Donation</h1>
            <h1>Support the Library, Give Today.</h1>
     	</div>
     	<div class="dbtn">
     		<button>Make a Donation</button>
     	</div>
     </div> 
     <div class="footer">
     	 <div class="item">
     	 	<h1>Public Library Scientia</h1>
     	 	<p>123 Madison Avenue<br>
              New York, NY 10010<br>
              (800) 123-4567</p>
            <i class="fa fa-instagram" aria-hidden="true"></i>
			<i class="fa fa-facebook-official" aria-hidden="true"></i>
			<i class="fa fa-twitter" aria-hidden="true"></i>
     	 </div>
     	 <div class="item">
     	 	 <h2>About the Library</h2>
             <p> Vision, Mission & Values</p>
             <p>Customer Feedback Standards</p>
             <p> Strategic Plans, Annual Reports</p>
             <p>  History of the Library</p>
             <p> Library Board</p>
             <p> Jobs at the Library</p>
     	 </div>
     	 <div class="item">
     	 	<h2>Accessibility</h2>
             <p>Accessibility at Library Branches</p>
             <p>Services for People with Disabilities</p>
             <p>Collections for People with Disabilities</p>
             <p>Website Accessibility</p> 
             <p>TTY Service</p>
       	 </div>
     	 <div class="item">
     	 	<h2>Support Your Library</h2>
            <p>Spaces & Rooms</p>
            <p>Our Benefits</p>
            <p>Our Features</p>
            <p>Our Services</p>
            <p>Locations</p>
     	 </div>
     	 <div class="item"></div>
     	 <div class="item">
     	 	<h2>Library Policies</h2>
             <p>Open Data & Feeds</p>
             <p>Print Publications</p>
             <p>Local History Publications</p>
     	 </div>
     	 <div class="item">
     	 	<h2>Culture Articles</h2>
             <p>Library News</p>
             <p>Historical Facts</p>
             <p>Culture Articles</p>
     	 </div>
     	 <div class="item"></div>
     </div>
     <div class="fend">
     	<p>ThemeREX © 2023. All rights reserved.</p>
     </div>
 </body>
</html>